<!DOCTYPE html>
<html>
<head>
  <title>Meeting Room</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .meeting-room {
      position: relative;
      width: 450px;
      height: 450px;
      margin: 0 auto;
      background-color: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 50%;
      overflow: hidden;
    }

    .moderator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 90px;
      background-color: #ff0000;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      color: #000;
    }
    .moderator.speaking {
          transform: scale(1.2)translate(-50%, -50%);
          background-color: transparent;
        }

    .participant {
      position: absolute;
      width: 40px;
      height: 40px;
      transform: translate(-50%, -50%);
      background-color: #00ff00;
      border: 2px solid #000;
      border-radius: 50%;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
    }

    .participant.speaking {
      transform: scale(2)translate(-50%, -50%);
      background-color: transparent;
    }

    .main-dialogue-box {
      position: absolute;
      bottom: 60px;
      width: 90%;
      height: 40vh;
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 5px;
      overflow-y: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .input-box {
      position: absolute;
      bottom: 10px;
      left: 10%;
      width: 80%;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 5px;
    }

    .input-box p {
      margin-bottom: 10px;
    }

    .input-box input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .input-box button {
      display: block;
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }





  </style>
</head>
<body>
  <h1>Meeting Room</h1>
  <div class="meeting-room">
    <div class="moderator" id="{{ moderator }}">{{ moderator }} (Moderator)</div>
    {% set num_participants = participants|length %}
    {% set angle = 360 / num_participants %}
    {% set radius = 150 %}
    {% set start_angle = 90-(angle/2) %}
    {% for index in range(num_participants) %}
      {% set angle_deg = start_angle + index * angle %}
      {% set x = radius * (angle_deg|sin) %}
      {% set y = radius * (angle_deg|cos) %}
      <div class="participant" id="{{ participants[index] }}" style="top: {{ 225 + y }}px; left: {{ 225 + x }}px;">{{ participants[index] }}</div>
    {% endfor %}
  </div>

  <div id="Topic1" style="position: absolute; top: 100px; left: 10px; font-size: 30px; font-weight: bolder ">Focus Group Topic:</div>
  <div id="Topic2" style="position: absolute; top: 150px; left: 100px; font-size: 30px; font-weight: bolder; color:Green ">{{topic}}</div>

  <div id="schedule-time" style="position: absolute; top: 400px; left: 100px; font-size: 25px">Scheduled Time: {{duration}} minutes</div>

  <div id="simulation-time" style="position: absolute; top: 430px; left: 100px; font-size: 25px">Simulation Time: <span id="minutes" style="font-weight: bolder">0</span> minutes</div>

  <div class="main-dialogue-box">
    {% for message in dialogue %}
      <p><strong>{{ message.speaker }}:</strong> {{ message.text }}</p>
    {% endfor %}
  </div>
  <div class="input-box" style="display: none;">
    <input type="text" id="user-text" placeholder="Enter your message...">
    <button id="submit-button">Submit</button>
  </div>
  <button id="trigger-button" style="position: absolute; top: 100px; right: 300px; padding:10px 20px; font-size: 24px; background-color: white; border: 3px solid red; font-size: 16px; color: black;">Trigger </button>
  <button id="finish-button" style="position: absolute; top: 200px; right: 300px; padding:10px 20px; font-size: 24px; background-color: white; border: 3px solid red; font-size: 16px; color: black; display: none">Exit </button>
  <button id="download-button" style="position: absolute; top: 300px; right: 300px; padding:10px 20px; font-size: 24px; background-color: white; border: 3px solid red; font-size: 16px; color: black; display: none">Download File</button>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
  <script>
    var socket = io();

    function animateParticipantSpeaking(participantElement) {
      participantElement.classList.add('speaking');
      setTimeout(function() {
        participantElement.classList.remove('speaking');
      }, 3000);
    }


    socket.on('new_dialogue', function(data) {
      console.log(data)
      var speaker = document.getElementById(data.speaker);
      var dialogueBox = document.querySelector('.main-dialogue-box');
      var message = document.createElement('p');
      message.innerHTML = '<strong>' + data.speaker + ':</strong> ' + data.text;
      dialogueBox.insertBefore(message, dialogueBox.firstChild);
      animateParticipantSpeaking(speaker);
      dialogueBox.scrollTop = 0;
      if (data.time) {
        var time = data.time;

        var minutesElement = document.getElementById('minutes');
        minutesElement.textContent = time;
      }
    });

    socket.on('meeting_finished', function() {
      var dialogueForm = document.querySelector('.input-box');
      dialogueForm.style.display = 'block';
      var finishButton = document.getElementById('finish-button');
      finishButton.style.display = 'block';
      var downloadButton = document.getElementById('download-button');
        downloadButton.style.display = 'block';
    });


    socket.on('redirect', function (data) {
    window.location = data.url;
    });

  var userInput = document.getElementById('user-text');
  var submitButton = document.getElementById('submit-button');
  submitButton.addEventListener('click', function() {
    console.log('Form has been submitted！')

    var question = userInput.value;

    socket.emit('user_question', question);

    userInput.value = '';

    });

  var triggerButton = document.getElementById('trigger-button');
  triggerButton.addEventListener('click', function() {
    triggerButton.style.display = 'none';
    console.log('Button has been clicked！');
    socket.emit('new_dialogue');

  });

  var finishButton = document.getElementById('finish-button');
  finishButton.addEventListener('click', function() {
    console.log('Button has been clicked！');
    socket.emit('exit');
  });

  var downloadButton = document.getElementById('download-button');
  downloadButton.addEventListener('click', function() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/download');
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        var downloadLink = document.createElement('a');
        downloadLink.href = window.URL.createObjectURL(xhr.response);
        downloadLink.download = 'file.txt';
        downloadLink.style.display = 'none';
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
      }
    };
    xhr.responseType = 'blob';
    xhr.send();
  });

    </script>



</body>
</html>
