<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Focus Agent</title>
  <style>
    body {
      background-image: url("../static/pictures/shouye.jpeg");
      background-repeat: repeat;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: Black;
      font-size: 36px;
    }

    p {
      color: Black;
      font-size: 18px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Focus Agent</h1>
  <p>This is a focus group simulator</p>
  <a href="/step1" class="button">Start</a>
</body>
</html>
